@use "src/custom-theme" as theme;
@import "src/app/restaurants/styles/card";

:host {
  width: 100%;
}

.restaurant-card {
  display: grid;
  grid-template-columns: 5% 65% 25% 5%;
  grid-template-rows: 40% 5% 7.5% 7.5% 30% 10%;
  width: 100%;
  min-height: 400px;
  max-height: 400px;
}

.restaurant-picture {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;
}

.new-restaurant-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: theme.$green;
  color: theme.$white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  grid-column: 3;
  grid-row: 2;
  font-size: 14px;
  font-weight: 750;
}

.preparation-details {
  background-color: theme.$orange;
  color: theme.$white;
  border-radius: 10px;
  grid-column: 3;
  grid-row: 3 / span 2;
  display: grid;
  grid-template-rows: 50% 50%;
  padding: 10px;
  z-index: 1;
}

.preparation-details :not(.preparation-time-units) {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.preparation-time {
  grid-row: 1;
}

.preparation-time-units {
  grid-row: 2;
  text-align: center;
  font-size: 13px;
}

app-restaurant-card-content {
  grid-row: 5;
  grid-column: 2 / span 2;
}

app-restaurant-card-footer {
  grid-row: 6;
  grid-column: 1 / span 4;
}

.closed .restaurant-picture {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.new .preparation-details {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.closed .preparation-details {
  background-color: theme.$green;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
