@use "src/custom-theme" as theme;
@import "src/assets/styles/card";

:host {
  width: 100%;
}

a {
  text-decoration: none;
  color: theme.$black;
}

.restaurant-card {
  display: grid;
  grid-template-columns: 5% 65% 25% 5%;
  grid-template-rows: 40% 5% 7.5% 7.5% 30% 10%;
  width: 100%;
  min-height: 400px;
  max-height: 400px;
}

.restaurant-picture {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;
}

.preparation-details {
  background-color: theme.$orange;
  color: theme.$white;
  border-radius: 10px;
  grid-column: 3;
  grid-row: 3 / span 2;
  display: grid;
  grid-template-rows: 50% 50%;
  padding: 10px;
  z-index: 1;
}

.preparation-details :not(.preparation-time-units) {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
}

.preparation-time {
  grid-row: 1;
}

.preparation-time-units {
  grid-row: 2;
  text-align: center;
  font-size: 13px;
}

app-order-card-content {
  grid-row: 5;
  grid-column: 2 / span 2;
}

app-order-card-footer {
  grid-row: 6;
  grid-column: 1 / span 4;
}

.preparation-details.history {
  display: flex;
  justify-content: center;
  align-items: center;
}

.success {
  background-color: theme.$green;
}

.fail {
  background-color: theme.$orange;
}

.report {
  grid-row: 1;
  grid-column: 1 / span 4;
  margin-left: auto;
  margin-top: 5px;
  margin-right: 5px;
  background-color: theme.$orange;
}

mat-icon {
  color: theme.$white;
}
